<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PREP</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="assets/img/Picture1.png">PREP</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                </ul>
            </div>
           
        </div>
    </div>
    <title>Gallery Website</title>
    <style>
		body{
		margin-top:80px;
		color: black;
		background-color: white;
		}
		h1{
		text-align: center;
		}
        .gallery {
            display: flex;
            flex-wrap: wrap;
			font-size: 25px;
			
        }
        .gallery-item {
            flex: 0 0 31%; /* Adjust the width as per your preference */
            padding: 5px;
            box-sizing: border-box;
			border: 2px solid black;
			border-radius: 10px;
			text-align: center;
			margin: 14px;
        }
        .gallery-item img {
            width: 100%;
            height: 350px;
        }
		.navbar {
	font-size: 18px;
}

.navbar-inverse {
background: #fff;
min-height: 60px;
padding-top: 5px;

}

.navbar-inverse .navbar-nav > .active > a {
	background: #ffffff;
}

.navbar-inverse .navbar-brand {
	color: #000;
	font-weight: bolder;
	font-size: 25px;
    font-weight:900;
	letter-spacing: 2px;
}
.navbar-inverse .navbar-brand img{
	margin-top: -20px;
	max-height: 60px;
	max-width: 60px;
}
.navbar-inverse :hover .navbar-brand:hover {
	color: #000;	
}
.navbar-inverse .navbar-nav > li > a {
color: #000;
}
.navbar-inverse {
border-color: #D6D6D6;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: #000;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: #000;
}
.navbar-toggle {
    background-color: black;
}
    </style>
</head>
<body>
    <h1>Attraction</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="attra/bayan.jpg" alt="Bayan ng Pangil">
			Bayan ng Pangil
        </div>
        <div class="gallery-item">
            <img src="attra/ambon.jpg" alt="Ambon Ambon Falls">
			Ambon Ambon Falls
        </div>
        <div class="gallery-item">
            <img src="attra/bolero.jpg" alt="Bolero Dam">
			Bolero Dam
        </div>
		<div class="gallery-item">
            <img src="attra/bridge.jpg" alt="Hanging Bridge">
			Hanging Bridge
        </div>
        <div class="gallery-item">
            <img src="attra/ecoparkboot.jpg" alt="Mini Bridge">
			Mini Bridge
        </div>
        <div class="gallery-item">
            <img src="attra/entrance.jpg" alt="Entrance">
			Entrance
        </div>
		<div class="gallery-item">
            <img src="attra/groto.jpg" alt="Groto">
			Groto
        </div>
        <div class="gallery-item">
            <img src="attra/river.jpg" alt="Eco Park River">
			Eco Park River
        </div>
        </div>
    </div>
</body>
</html>
